APP_NAME=Lumen
APP_ENV=local
APP_KEY=hCw1gP8qeaGiTiQjdxmASv35CKPbEzTF/4XhLtAHojY=
APP_DEBUG=true

APP_URL=http://localhost:7003/ODBUS/scheduler/
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=schduler
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
